SET nbFloors TO 10
SET nbColumn TO 1 
SET nbElevators TO 2
SET requests to 0

elevator_1 = {
    position_1: 1
    capacity_1: TRUE
}

elevator_2 = {
    position_2: 5
    capacity_2: TRUE
}

FOR EACH elevator IN column
    SET idle TO TRUE
    SET directionUp TO FALSE
    SET directionDown TO FALSE
    SET buttonLight TO FALSE
    SET timer to 0 (seconds)
END FOR

'----------------------------------------------------------Move elevator DOWN----------------------------------------------------------'
function moveDown() 
    REPEAT 
        DECREMENT position
        SET idle TO FALSE
        SET directionUp TO FALSE
        SET directionDown TO TRUE
    UNTIL position EQUALS floorButton 

'------------------------------------------------------------Move elevator UP------------------------------------------------------------'
function moveUp()
    REPEAT
        INCREMENT position
        SET idle TO FALSE
        SET directionUp TO TRUE
        SET directionDown TO FALSE
    UNTIL position EQUALS floorButton

'--------------------------------------------------------------Close doors---------------------------------------------------------------'
function closeDoors() 
    REPEAT 
        IF doors are open  THEN
            wait 3 second
                IF obstacles THEN
                    open doors 
                ELSE 
                    close doors
                END IF
        END IF
    UNTIL doors are closed

'-------------------------------------------------------------Start Timers-----------------------------------------------------------'
function startTimers()
    IF position1 IS NOT 1 OR position2 IS NOT 5 THEN
        REPEAT
            INCREMENT timer
        UNTIL timer EQUALS 600 
    END IF

'------------------------------------------------------------Return to origin---------------------------------------------------------'

function backToOrigin()
    IF position1 > 0 THEN
        REPEAT 
            DECREMENT position1
            SET idle TO FALSE
            SET directionUp TO FALSE
            SET directionDown TO TRUE
        UNTIL position1 EQUALS 0 
    END IF

    IF position2 > 5 THEN
        REPEAT 
            DECREMENT position1
            SET idle TO FALSE
            SET directionUp TO FALSE
            SET directionDown TO TRUE
        UNTIL position1 EQUALS 0 
    ELSE IF position2 < 5 THEN
        REPEAT
            INCREMENT elevator position
            SET idle TO FALSE
            SET directionUp TO TRUE
            SET directionDown TO FALSE
        UNTIL position2 EQUALS 5
    END IF

'---------------------------------------------------------Origin with timer------------------------------------------------------------'
function originOnTimer()
    FOR EACH elevator IN column
        IF timer >= 600  THEN 
            CALL backToOrigin()
        END IF
    ENDFOR

'---------------------------------------------------------Turn buttons light on--------------------------------------------------------'
function buttonLight()
    FOR EACH elevator IN column
        IF elevatorButton EQUALS 
            SET buttonLight TO TRUE
        UNTIL floorButton EQUALS position
    ENDFOR
        

'---------------------------------------------------------Inside buttons commands------------------------------------------------------'
function elevatorButtons()
    IF elevatorButton > position
        CALL buttonLight()
        REPEAT
            INCREMENT position
            SET idle TO FALSE
            SET directionDown TO FALSE
            SET directionUp TO TRUE
        UNTIL arrived to elevatorButton
        OPEN doors
    ELSE IF elevatorButton < position
        CALL buttonLight()
        REPEAT 
            DECREMENT position
            SET idle TO FALSE
            SET directionDown TO TRUE
            SET directionUp TO FALSE
        UNTIL arrived to elevatorButton
        OPEN doors
    ELSE 
        OPEN doors
    END IF


'------------------------------------------------------Outside (floors) buttons commands-----------------------------------------------'
function floorButtons() 
    CALL closeDoors()
        IF floorButton > position 
            REPEAT
                INCREMENT position
                SET idle TO FALSE
            UNTIL arrived to floorButton
            OPEN doors
        ELSE IF floorButton < position 
            CALL moveDown() 
            OPEN doors
        ELSE 
            OPEN doors
        END IF
    CALL closeDoors()


'----------------------------------------------------------------Phone Button----------------------------------------------------------'
